________________________________________________________________________________

		FILE = output/nist_rng.txt		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50170 1s = 49830
		BITSREAD = 100000 0s = 50088 1s = 49912
		BITSREAD = 100000 0s = 49852 1s = 50148
		BITSREAD = 100000 0s = 49912 1s = 50088
		BITSREAD = 100000 0s = 50100 1s = 49900
		BITSREAD = 100000 0s = 50100 1s = 49900
		BITSREAD = 100000 0s = 49942 1s = 50058
		BITSREAD = 100000 0s = 49874 1s = 50126
		BITSREAD = 100000 0s = 50053 1s = 49947
		BITSREAD = 100000 0s = 50108 1s = 49892
